MONGOURI=mongodb://localhost:27017/service
MONGOURIG=mongodb+srv://saadaziz0014:serviceinpf@cluster0.ftrn5xg.mongodb.net/servicepf?retryWrites=true&w=majority
JWTK=saadazizsheikh
SECRET=notbeingithub
SESSION_SECRET=itsmysecret